class Solution
{
public:
    string addSpaces(string s, vector<int>& v) 
    {
       int n=s.size();
       int m=v.size();
       string res="";
       map<int,bool>mp;
       for(int i=0;i<m;i++)
       {
          mp[v[i]]=true;
       } 
       for(int i=0;i<n;i++)
        {
            if(mp[i]==true)
            {
                 res+=" ";
                 res+=s[i];
            }
            else
            {
               res+=s[i];
            }
        }
        return res;
    }
};
