class Solution 
{
public:
    int numOfUnplacedFruits(vector<int>&f, vector<int>& b) 
    {
         int n=f.size();
         deque<int>q;
         for(auto x:b)
         {
            q.push_back(x);
         }
         int maxi=*max_element(b.begin(),b.end());
         int cnt=0;
         for(int i=0;i<n;i++)
         {
            if(f[i]>maxi)
            {
              continue;
            }
            stack<int>st;
            while(!q.empty() && q.front()<f[i])
            {
                st.push(q.front());
                q.pop_front();
            }
            if(!q.empty() && q.front()>=f[i])
            {
                q.pop_front();
            }
            while(!st.empty())
            {
               q.push_front(st.top());
              st.pop();
            }
         }
         return q.size();
    }
};
