class Solution
 {
public:
    int maximumSwap(int n)
     {
       string s=to_string(n);
       string ck=s;
       sort(ck.rbegin(),ck.rend());
       if(s==ck)
          return n;
        int idxmini,idxmaxi;
        int flag=true;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]==ck[0])
            {
                idxmaxi=i;
            }
            if(s[i]==ck[s.size()-1] && flag==true)
            {
                idxmini=i;
                flag=false;
            }
        }  
       if(ck[0]!=s[0]) 
       {
          swap(s[0],s[idxmaxi]);
          int nands=stoi(s);
          return nands;
       }     
       else
       {
          int idx=0;
          while(s[idx]==ck[idx])
          {
             idx++;
          }
          int m;
          char maxi='0';
          for(int i=idx;i<s.size();i++)
          {
             if(s[i]>=maxi)
                 {
                    m=i;
                    maxi=s[i];
                 }
          }
          swap(s[m],s[idx]);
       }
       int chikks=stoi(s);
       return chikks;
     }
};
