class Solution 
{
public:
   bool solve(vector<int>&v, int k,int mid)
   {
       int cnt=0;
       int n=v.size();
       for(int i=0;i<n;i++)
       {
         for(int j=i+1;j<n;j++)
         {
            if(v[j]-v[i]<=mid)
              cnt++;
             if(cnt>=k)
               return true; 
         }
       }
       return false;
   }
    int smallestDistancePair(vector<int>&v, int k) 
    {
       int n=v.size();
       sort(v.begin(),v.end());
       int l=0;
       int r=v[v.size()-1]-v[0];
       int ans=-1;
       while(l<=r)
       {
           int mid=(l+r)/2;
           if(solve(v,k,mid))
           {
              ans=mid;
              r=mid-1;
           }
           else
           {
              l=mid+1;
           }
       }  
       return ans;
    }
};
