class Solution
{
public:
    void solve(vector<vector<int>>&v,int idx,map<int,bool>&mp)
    {
       mp[idx]=true;
       for(int i=0;i<v.size();i++)
       {
           if(!mp[i] && (v[i][0]==v[idx][0] || v[i][1]==v[idx][1]))
           {
               solve(v,i,mp);
           }
       }
    }
    int removeStones(vector<vector<int>>&v) 
    {
         int n=v.size();
         map<int,bool>visited;
        int cnt=0;
        for(int i=0;i<n;i++)
        {
            if(!visited[i])
            {
                cnt++;
               solve(v,i,visited);
            }
            else
              continue;
        }
        return v.size()-cnt;
    }
};
